<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="APP开发," />





  <link rel="alternate" href="/atom.xml" title="平步青云win" type="application/atom+xml" />






<meta name="description" content="前面用Appache+mod_wsgi搭建时，遇到问题没有解决，所以转移到Nginx+nwsgi。这里主要介绍如何配置nginx。">
<meta name="keywords" content="APP开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7上Django+Mysql+Nginx+nwsgi环境搭建">
<meta property="og:url" content="https://zxpgo.github.io/2018/12/21/Centos7上Django+Mysql+Nginx+nwsgi环境搭建/index.html">
<meta property="og:site_name" content="平步青云win">
<meta property="og:description" content="前面用Appache+mod_wsgi搭建时，遇到问题没有解决，所以转移到Nginx+nwsgi。这里主要介绍如何配置nginx。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/QCngJnx.png">
<meta property="og:image" content="https://i.imgur.com/3VlR8Q2.png">
<meta property="og:image" content="https://i.imgur.com/9bBwGWq.png">
<meta property="og:image" content="https://i.imgur.com/jodboEr.png">
<meta property="og:image" content="https://i.imgur.com/8CtxZ4t.png">
<meta property="og:image" content="https://i.imgur.com/HpaY7y6.png">
<meta property="og:image" content="https://i.imgur.com/67uezFD.png">
<meta property="og:updated_time" content="2018-12-22T11:47:32.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7上Django+Mysql+Nginx+nwsgi环境搭建">
<meta name="twitter:description" content="前面用Appache+mod_wsgi搭建时，遇到问题没有解决，所以转移到Nginx+nwsgi。这里主要介绍如何配置nginx。">
<meta name="twitter:image" content="https://i.imgur.com/QCngJnx.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":10,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'PAO8LM7QB1',
      apiKey: '',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zxpgo.github.io/2018/12/21/Centos7上Django+Mysql+Nginx+nwsgi环境搭建/"/>





  <title>Centos7上Django+Mysql+Nginx+nwsgi环境搭建 | 平步青云win</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7a4517a3ce6d7c50203655d056f01ac3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">平步青云win</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-随笔">
          <a href="/sui" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            随笔
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
			
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zxpgo.github.io/2018/12/21/Centos7上Django+Mysql+Nginx+nwsgi环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zxp">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="平步青云win">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Centos7上Django+Mysql+Nginx+nwsgi环境搭建</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-21T20:57:14+08:00">
                2018-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/APP开发/" itemprop="url" rel="index">
                    <span itemprop="name">APP开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/21/Centos7上Django+Mysql+Nginx+nwsgi环境搭建/" class="leancloud_visitors" data-flag-title="Centos7上Django+Mysql+Nginx+nwsgi环境搭建">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>前面用Appache+mod_wsgi搭建时，遇到问题没有解决，所以转移到Nginx+nwsgi。这里主要介绍如何配置nginx。<a id="more"></a></p>
<h2 id="一、更新系统软件包"><a href="#一、更新系统软件包" class="headerlink" title="一、更新系统软件包"></a>一、更新系统软件包</h2><pre><code>yum update -y
</code></pre><h2 id="二、安装软件管理包和可能使用的依赖"><a href="#二、安装软件管理包和可能使用的依赖" class="headerlink" title="二、安装软件管理包和可能使用的依赖"></a>二、安装软件管理包和可能使用的依赖</h2><pre><code>yum -y groupinstall &quot;Development tools&quot;
yum install openssl-devel bzip2-devel expat-devel gdbm-devel readline-devel sqlite-devel
</code></pre><h2 id="三、下载Pyhton3到-usr-local-目录"><a href="#三、下载Pyhton3到-usr-local-目录" class="headerlink" title="三、下载Pyhton3到/usr/local 目录"></a>三、下载Pyhton3到/usr/local 目录</h2><pre><code>cd /usr/local
wget https://www.python.org/ftp/python/3.6.6/Python-3.6.6.tgz
</code></pre><p>解压</p>
<pre><code>tar -zxvf Python-3.6.6.tgz
</code></pre><p>进入 Python-3.6.6路径</p>
<pre><code>cd Python-3.6.6
</code></pre><p>编译安装到指定路径</p>
<pre><code>./configure --prefix=/usr/local/python3
</code></pre><p>注意：/usr/local/python3 路径可以自己指定，自己记着就行，下边要用到。</p>
<p>安装python3</p>
<pre><code>make
make install
</code></pre><p>安装完成之后 建立软链接 添加变量 方便在终端中直接使用python3</p>
<pre><code>ln -s /usr/local/python3/bin/python3.6 /usr/bin/python3
</code></pre><p>Python3安装完成之后pip3也一块安装完成，不需要再单独安装<br>同样给pip3建立软链接</p>
<pre><code>ln -s /usr/local/python3/bin/pip3.6 /usr/bin/pip3
</code></pre><h2 id="四、查看Python3和pip3安装情况"><a href="#四、查看Python3和pip3安装情况" class="headerlink" title="四、查看Python3和pip3安装情况"></a>四、查看Python3和pip3安装情况</h2><p><img src="https://i.imgur.com/QCngJnx.png" alt=""></p>
<h2 id="五、安装virtualenv-，建议大家都安装一个virtualenv，方便不同版本项目管理。"><a href="#五、安装virtualenv-，建议大家都安装一个virtualenv，方便不同版本项目管理。" class="headerlink" title="五、安装virtualenv ，建议大家都安装一个virtualenv，方便不同版本项目管理。"></a>五、安装virtualenv ，建议大家都安装一个virtualenv，方便不同版本项目管理。</h2><pre><code>pip3 install virtualenv
</code></pre><p>建立软链接</p>
<pre><code>ln -s /usr/local/python3/bin/virtualenv /usr/bin/virtualenv
</code></pre><p>安装成功在根目录下建立两个文件夹，主要用于存放env和网站文件的。(个人习惯，其它人可根据自己的实际情况处理)</p>
<pre><code>mkdir -p /data/env
mkdir -p /data/wwwroot
</code></pre><h2 id="六、切换到-data-env-下，创建指定版本的虚拟环境。"><a href="#六、切换到-data-env-下，创建指定版本的虚拟环境。" class="headerlink" title="六、切换到/data/env/下，创建指定版本的虚拟环境。"></a>六、切换到/data/env/下，创建指定版本的虚拟环境。</h2><pre><code>virtualenv --python=/usr/bin/python pyweb
</code></pre><p>然后进入/data/env/pyweb/bin </p>
<p>启动虚拟环境：</p>
<pre><code>source activate
</code></pre><p><img src="https://i.imgur.com/3VlR8Q2.png" alt=""></p>
<p>留意我标记的位置，出现(pyweb)，说明是成功进入虚拟环境。</p>
<h2 id="七、虚拟环境里用python3安django和uwsgi"><a href="#七、虚拟环境里用python3安django和uwsgi" class="headerlink" title="七、虚拟环境里用python3安django和uwsgi"></a>七、虚拟环境里用python3安django和uwsgi</h2><pre><code>pip3 install django （如果用于生产的话，则需要指定安装和你项目相同的版本）
pip3 install uwsgi
</code></pre><p>给uwsgi建立软链接，方便使用</p>
<pre><code>ln -s /usr/local/python3/bin/uwsgi /usr/bin/uwsgi
</code></pre><h2 id="八、切换到网站目录-data-wwwroot-创建Django项目"><a href="#八、切换到网站目录-data-wwwroot-创建Django项目" class="headerlink" title="八、切换到网站目录/data/wwwroot,创建Django项目"></a>八、切换到网站目录/data/wwwroot,创建Django项目</h2><pre><code>django-admin.py startproject mysite
</code></pre><p>创建成功之后，/data/wwwroot下面就会多出一个mysite文件夹，我们的项目就在这个文件夹里。</p>
<p>然后新建立一个名叫blog的APP</p>
<pre><code>python3 manage.py startapp blog
</code></pre><p>进入项目文件夹/data/wwwroot/mysite,添加static和templates，分别用于存放静态文件和模板文件。<br>编辑项目里mysite/settings.py文件</p>
<pre><code>vim /data/wwwroot/mysite/mysite/settings.py
</code></pre><p>在INSTALLED_APPS 列表里添加’blog’，注意，后面要加上一个逗号’,’.</p>
<p><img src="https://i.imgur.com/9bBwGWq.png" alt=""></p>
<p>修改ALLOWED_HOSTS，[‘*’]，可以让任何IP访问:</p>
<p><img src="https://i.imgur.com/jodboEr.png" alt=""></p>
<p>TEMPLATES的DIRS里添加模板路径</p>
<pre><code>os.path.join(BASE_DIR, &apos;templates&apos;)
</code></pre><p><img src="https://i.imgur.com/8CtxZ4t.png" alt=""></p>
<p>尾部添加</p>
<p>STATICFILES_DIRS = (<br>    os.path.join(BASE_DIR,’static’),<br>    )</p>
<p><img src="https://i.imgur.com/HpaY7y6.png" alt=""></p>
<h2 id="九、在templates下添加index-html文件，输入下面内容。"><a href="#九、在templates下添加index-html文件，输入下面内容。" class="headerlink" title="九、在templates下添加index.html文件，输入下面内容。"></a>九、在templates下添加index.html文件，输入下面内容。</h2><pre><code>vim /data/wwwroot/mystie/templates/index.html    
</code></pre><p>输入内容：</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;meta charset=&quot;utf-8&quot;&gt;
&lt;title&gt;我的网站&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;欢迎光临我的网站！&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><h2 id="十、配置URL"><a href="#十、配置URL" class="headerlink" title="十、配置URL"></a>十、配置URL</h2><p>在mysite/mysite/目录下的urls.py文件添加内容，修改后如下：</p>
<pre><code>from django.contrib import admin
from django.urls import path, include

urlpatterns = [
    path(&apos;admin/&apos;, admin.site.urls),
    path(&apos;blog/&apos;, include(&apos;blog.urls&apos;)),
]
</code></pre><p>在blog文件夹中创建urls.py，输入如下内容：</p>
<pre><code>from django.contrib import admin
from django.urls import path, include
from . import views
urlpatterns = [
    path(&apos;&apos;, views.index),
]
</code></pre><h2 id="十一、编辑blog-APP下的views-py"><a href="#十一、编辑blog-APP下的views-py" class="headerlink" title="十一、编辑blog APP下的views.py"></a>十一、编辑blog APP下的views.py</h2><p>在blog下的views.py中添加如下内容：</p>
<pre><code>def index(request):
    return render(request, &apos;index.html&apos;)
</code></pre><h2 id="十二、启动项目"><a href="#十二、启动项目" class="headerlink" title="十二、启动项目"></a>十二、启动项目</h2><pre><code>python3 manage.py runserver    0:8000
</code></pre><p>在浏览器内输入：</p>
<pre><code>主机IP:8000
比如：111.230.111.82:8000
</code></pre><p>正常运行</p>
<h2 id="十三、Django正常运行之后我们就开始配置一下uwsgi"><a href="#十三、Django正常运行之后我们就开始配置一下uwsgi" class="headerlink" title="十三、Django正常运行之后我们就开始配置一下uwsgi"></a>十三、Django正常运行之后我们就开始配置一下uwsgi</h2><p>我们网站项目路径是 /data/wwwroot/mysite/,在项目根目录下创建mysite.xml文件，输入如下内容：</p>
<pre><code>&lt;uwsgi&gt;
   &lt;socket&gt;127.0.0.1:8997&lt;/socket&gt; &lt;!-- 内部端口，自定义 --&gt;
   &lt;chdir&gt;/data/wwwroot/mysite/&lt;/chdir&gt; &lt;!-- 项目路径 --&gt;
   &lt;module&gt;mysite.wsgi&lt;/module&gt;  &lt;!-- mysite为wsgi.py所在目录名--&gt;
   &lt;processes&gt;4&lt;/processes&gt; &lt;!-- 进程数 --&gt;
   &lt;daemonize&gt;uwsgi.log&lt;/daemonize&gt; &lt;!-- 日志文件 --&gt;
&lt;/uwsgi&gt;
</code></pre><h2 id="十四、安装nginx和配置nginx-conf文件"><a href="#十四、安装nginx和配置nginx-conf文件" class="headerlink" title="十四、安装nginx和配置nginx.conf文件"></a>十四、安装nginx和配置nginx.conf文件</h2><p>进入home目录，执行下面命令</p>
<pre><code>cd /home/

wget http://nginx.org/download/nginx-1.13.7.tar.gz
</code></pre><p>下载完成后，执行解压命令：</p>
<pre><code>tar -zxvf nginx-1.13.7.tar.gz
</code></pre><p>进入解压后的nginx-1.13.7文件夹，依次执行以下命令：</p>
<pre><code>./configure
make
make install
</code></pre><p>nginx一般默认安装好的路径为/usr/local/nginx</p>
<p>在/usr/local/nginx/conf/中先备份一下nginx.conf文件，以防意外。</p>
<pre><code>cp nginx.conf nginx.conf.bak
</code></pre><p>然后打开nginx.conf，把原来的内容删除，直接加入以下内容：</p>
<pre><code>events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server {
        listen 80;
        server_name 127.0.0.1:80; #改为自己的域名，没域名修改为127.0.0.1:80
        charset utf-8;
        location / {
           include uwsgi_params;
           uwsgi_pass 127.0.0.1:8997;  #端口要和uwsgi里配置的一样
           uwsgi_param UWSGI_SCRIPT mysite.wsgi;  #wsgi.py所在的目录名+.wsgi
           uwsgi_param UWSGI_CHDIR /data/wwwroot/mysite; #项目路径

        } 
        location /static/ {
            alias /data/wwwroot/mysite/static/; #静态资源路径
        }
    }
}
</code></pre><p>要留意备注的地方，要和UWSGI配置文件mysite.xml，还有项目路径对应上。 </p>
<p>进入/usr/local/nginx/sbin/目录执行<code>./nginx -t</code>命令先检查配置文件是否有错，没有错就执行以下命令：</p>
<pre><code>./nginx
</code></pre><p>终端没有任何提示就证明nginx启动成功。可以使用你的服务器地址查看，成功之后就会看到一个nginx欢迎页面。</p>
<p>之后，在settings.py里设置：</p>
<p>1、关闭DEBUG模式。</p>
<pre><code>DEBUG = False  
</code></pre><p>2、ALLOWED_HOSTS设置为* 表示任何IP都可以访问网站。</p>
<pre><code>ALLOWED_HOSTS = [&apos;*&apos;]
</code></pre><h2 id="十五、访问项目的页面"><a href="#十五、访问项目的页面" class="headerlink" title="十五、访问项目的页面"></a>十五、访问项目的页面</h2><p>进入网站项目目录</p>
<pre><code>cd /data/wwwroot/mysite/
</code></pre><p>执行下面命令：</p>
<pre><code>uwsgi -x mysite.xml
</code></pre><p>以上步骤都没有出错的话。<br>进入/usr/local/nginx/sbin/目录<br>执行：</p>
<pre><code>cd /usr/local/nginx/sbin/
./nginx -s reload
</code></pre><p>重启nginx 。</p>
<p>然后在浏览器里访问你的项目地址！</p>
<pre><code>111.230.111.81/blog/
</code></pre><p><img src="https://i.imgur.com/67uezFD.png" alt=""></p>
<h2 id="Mysql数据库安装和配置"><a href="#Mysql数据库安装和配置" class="headerlink" title="Mysql数据库安装和配置"></a>Mysql数据库安装和配置</h2><p><a href="https://www.django.cn/article/show-2.html" target="_blank" rel="noopener">https://www.django.cn/article/show-2.html</a></p>
<p>安装好数据库后还需要安装mysqlclient：</p>
<pre><code>sudo yum install python3-devel

pip3 install mysqlclient
</code></pre><p>安装好Mysql后，进入创建数据库<code>mysite</code></p>
<p>在setting.py设置文件中DATABASE参数修改为如下内容：</p>
<pre><code>DATABASES = {
&apos;default&apos;: {
     &apos;ENGINE&apos;: &apos;django.db.backends.mysql&apos;,
     &apos;NAME&apos;: &apos;mysite&apos;,
     &apos;HOST&apos;: &apos;localhost&apos;,
     &apos;PASSWORD&apos;: &apos;密码填这里&apos;,
     &apos;read_default_file&apos;: &apos;/path/to/my.cnf&apos;,
     &apos;init_command&apos;: &apos;SET default_storage_engine=INNODB&apos;,
       }
}
</code></pre><p>注意：必须提前进入mysql，创建一个数据库名字为<code>mysite</code></p>
<p>转自：<a href="https://www.django.cn/article/show-4.html" target="_blank" rel="noopener">www.django.cn</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="zxp wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注微信公众号！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/WeChatpay.jpg" alt="zxp 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/Alipay.jpg" alt="zxp 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zxp
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zxpgo.github.io/2018/12/21/Centos7上Django+Mysql+Nginx+nwsgi环境搭建/" title="Centos7上Django+Mysql+Nginx+nwsgi环境搭建">https://zxpgo.github.io/2018/12/21/Centos7上Django+Mysql+Nginx+nwsgi环境搭建/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tag/APP开发/" rel="tag"># APP开发</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/android绘图系列之三(Paint常用函数介绍)/" rel="next" title="android绘图系列之三(Paint常用函数介绍)">
                <i class="fa fa-chevron-left"></i> android绘图系列之三(Paint常用函数介绍)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/Centos7上Django+Mysql+Appach环境搭建/" rel="prev" title="Centos7上Django+Mysql+Appach环境搭建">
                Centos7上Django+Mysql+Appach环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgxNC8xNTM0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="zxp" />
            
              <p class="site-author-name" itemprop="name">zxp</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_25774883" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zxpgo/zxpgo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.linkedin.com/feed/" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-globe"></i>LinkedIn</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="1165772354@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com" title="Next主题" target="_blank">Next主题</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.rexking6.top" title="青爷博客" target="_blank">青爷博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://me.csdn.net/download/qq_25774883" title="CSDN下载" target="_blank">CSDN下载</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.livere.com/" title="来必力" target="_blank">来必力</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tongji.baidu.com/web/welcome/login" title="百度统计" target="_blank">百度统计</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leancloud.cn/" title="LeanCloud" target="_blank">LeanCloud</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ibruce.info/2015/04/04/busuanzi/" title="不蒜子" target="_blank">不蒜子</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://leetcode-cn.com/" title="LeetCode" target="_blank">LeetCode</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、更新系统软件包"><span class="nav-number">1.</span> <span class="nav-text">一、更新系统软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装软件管理包和可能使用的依赖"><span class="nav-number">2.</span> <span class="nav-text">二、安装软件管理包和可能使用的依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、下载Pyhton3到-usr-local-目录"><span class="nav-number">3.</span> <span class="nav-text">三、下载Pyhton3到/usr/local 目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、查看Python3和pip3安装情况"><span class="nav-number">4.</span> <span class="nav-text">四、查看Python3和pip3安装情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、安装virtualenv-，建议大家都安装一个virtualenv，方便不同版本项目管理。"><span class="nav-number">5.</span> <span class="nav-text">五、安装virtualenv ，建议大家都安装一个virtualenv，方便不同版本项目管理。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、切换到-data-env-下，创建指定版本的虚拟环境。"><span class="nav-number">6.</span> <span class="nav-text">六、切换到/data/env/下，创建指定版本的虚拟环境。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、虚拟环境里用python3安django和uwsgi"><span class="nav-number">7.</span> <span class="nav-text">七、虚拟环境里用python3安django和uwsgi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、切换到网站目录-data-wwwroot-创建Django项目"><span class="nav-number">8.</span> <span class="nav-text">八、切换到网站目录/data/wwwroot,创建Django项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、在templates下添加index-html文件，输入下面内容。"><span class="nav-number">9.</span> <span class="nav-text">九、在templates下添加index.html文件，输入下面内容。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十、配置URL"><span class="nav-number">10.</span> <span class="nav-text">十、配置URL</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十一、编辑blog-APP下的views-py"><span class="nav-number">11.</span> <span class="nav-text">十一、编辑blog APP下的views.py</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十二、启动项目"><span class="nav-number">12.</span> <span class="nav-text">十二、启动项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十三、Django正常运行之后我们就开始配置一下uwsgi"><span class="nav-number">13.</span> <span class="nav-text">十三、Django正常运行之后我们就开始配置一下uwsgi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十四、安装nginx和配置nginx-conf文件"><span class="nav-number">14.</span> <span class="nav-text">十四、安装nginx和配置nginx.conf文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十五、访问项目的页面"><span class="nav-number">15.</span> <span class="nav-text">十五、访问项目的页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql数据库安装和配置"><span class="nav-number">16.</span> <span class="nav-text">Mysql数据库安装和配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div>
<script async src="https//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量 <span id="busuanzi_value_site_pv"></span> 
    <span class="post-meta-divider">|</span>
</span>
<span id="busuanzi_container_site_uv" style='display:none'>
    访问人数 <span id="busuanzi_value_site_uv"></span>
</span>
</div>


<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2018-8 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i> Power by 
  </span>
  <span class="author" itemprop="copyrightHolder">zxp</span>
  
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  
  <div id="lv-container" data-uid="MTAyMC8zODgxNC8xNTM0Mg==">
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
	</div>
  











  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("2AyV3DKioBSdoryrFLRohzjB-gzGzoHsz", "XynedcHyJCVCrTfbD4yYnodo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "default";
      
          pbOptions.boxForm = "vertical";
      
          pbOptions.position = "top";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.4"></script>


  
  
  	 <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("2AyV3DKioBSdoryrFLRohzjB-gzGzoHsz", "XynedcHyJCVCrTfbD4yYnodo");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ' 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ' ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			}
		});

	});
}

</script>
  
</body>
</html>
